package tmpl

templ Index(c templ.Component) {
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Dev</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.9"></script>
</head>
<style>
  #body {
    background: #1B1B1B;
  }

  #chat {
    text-align: left;
    background: #343434;
    width: 500px;
    min-height: 300px;
    padding: 20px;
  }
</style>

<body id="body">
  @c
</body>

</html>
}

templ SimpleChat() {
<center>
  <h3 class="text-white">Chat</h3>
  <pre id="chat"></pre>
  <input placeholder="say something" id="text" type="text" />
  @ChatScript()
</center>
}

templ ChatScript() {
<script>

  let user = {
    name: "",
  }
  let msg = {
    user: "",
    msg: "",
    room: 0,
    time: "",

  }
  let messages = [];
  const url = "ws://" + window.location.host + "/ws";
  const ws = new WebSocket(url);
  const name = "Guest" + Math.floor(Math.random() * 1000);
  const fragment = new DocumentFragment();


  ws.addEventListener("open", (event) => {

    ws.send("Hello Server!");
  });
  ws.addEventListener("message", (event) => {
    console.log("Message from server ", event.data);
    messageHandler(event);
  });

  ws.addEventListener("close", (event) => {
    ws.close();
  })

  let chat = document.getElementById("chat");
  let text = document.getElementById("text");

  text.addEventListener("keydown", function (e) {
    if (e.key === "Enter" && text.value !== "") {
      ws.send("<" + name + "> " + text.value);
      text.value = "";
    }
  })
  function now() {
    let iso = new Date().toISOString();
    return iso.split("T")[1].split(".")[0];
  }
  function messageHandler(event) {
    let line = now() + " " + event.data + "\n";
    const span = document.createElement("span");
    span.innerText = line;
    span.setAttribute("class", "text-white font-italic rounded-sm bg-gray-700 px-2 py-1 my-2 block");
    fragment.appendChild(span);

    chat.appendChild(fragment);
  }

</script>
}
