package tmpl

templ Index(comp templ.Component) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>Dev</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/1.11/simplemde.min.css"/>
			<script src="https://cdn.jsdelivr.net/simplemde/1.11/simplemde.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
			<script defer src="https://unpkg.com/@alpinejs/ui@3.13.3-beta.1/dist/cdn.min.js"></script>
			<script defer src="https://unpkg.com/@alpinejs/focus@3.13.3/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
			<link rel="stylesheet" href="/files/style/global.css"/>
			<script type="module" src="/files/js/cmp/counter.js"></script>
			<script type="module" src="/files/js/cmp/child.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/uno.global.js"></script>
		</head>
		<body id="body">
			@comp
		</body>
	</html>
}

templ Home() {
	<div class="flex items-center justify-center h-screen"></div>
	<script>
  window.onload = () => {
    // window.location = "/login";
  }
</script>
}

templ Child() {
	<my-parent count="2">
		<my-element></my-element>
	</my-parent>
}
